# Community-Board

./: CommunityBoard.sln  README.md  Untitled Diagram.drawio
CommunityBoard.BackEnd/: CommunityBoard.BackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CommunityBoard.BackEnd/Controllers/: AnnouncementsController.cs  ReportsController.cs  WeatherForecastController.cs
CommunityBoard.BackEnd/Controllers/V1/: AnnouncementsController.cs  IdentityController.cs
CommunityBoard.BackEnd/Data/: ApplicationDbContext.cs
CommunityBoard.BackEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CommunityBoard.BackEnd/Database/: ApplicationDbContext.cs
CommunityBoard.BackEnd/Installers/: ControllerInstaller.cs  DbInstaller.cs
CommunityBoard.BackEnd/Migrations/: 20210228204412_CreateIdentitySchema.Designer.cs  20210228204412_CreateIdentitySchema.cs
CommunityBoard.BackEnd/Properties/: launchSettings.json
CommunityBoard.BackEnd/Repositories/: AnnouncementRepository.cs  IdentityRepository.cs  ReportRepository.cs
CommunityBoard.Core/: CommunityBoard.Core.csproj
CommunityBoard.Core/Enums/: AnnouncementType.cs
CommunityBoard.Core/Interfaces/: IAnnouncementRepository.cs  IAnnouncementsRepository.cs  IGenericRepository.cs  IIdentityRepository.cs  IReportRepository.cs
CommunityBoard.Core/Models/: Announcement.cs  AnnouncementImage.cs  Report.cs  Role.cs  User.cs
CommunityBoard.FrontEnd/: CommunityBoard.FrontEnd.csproj  Program.cs  Startup.cs
CommunityBoard.FrontEnd/Installers/: RazorPagesInstaller.cs
CommunityBoard.FrontEnd/Pages/: Contact.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
CommunityBoard.FrontEnd/Pages/Authentication/: Login.cshtml
CommunityBoard.FrontEnd/Pages/PostManagement/: Create.cshtml  Create.cshtml.cs  Update.cshtml.cs
CommunityBoard.FrontEnd/Pages/Shared/: _Layout.cshtml
CommunityBoard.FrontEnd/Properties/: launchSettings.json
CommunityBoard.FrontEnd/wwwroot/css/: custom-table.css  custom.css  site.css
CommunityBoard.FrontEnd/wwwroot/lib/Table_Fixed_Header/css/: main.css
CommunityBoard.Test/: CommunityBoard.Test.csproj
docs/: Community Board.pptx
src/CommunityBoard.BackEnd/: CommunityBoard.BackEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CommunityBoard.BackEnd/Contracts/V1/: ApiRoutes.cs
src/CommunityBoard.BackEnd/Controllers/V1/: AnnouncementsController.cs  ChatsController.cs  IdentityController.cs  MessagesController.cs  ReportsController.cs  UserController.cs
src/CommunityBoard.BackEnd/Controllers/V1/CommunicationControllers/: ChatsController.cs  MessagesController.cs
src/CommunityBoard.BackEnd/Data/: ApplicationDbContext.cs
src/CommunityBoard.BackEnd/Extensions/: HttpContextExtensions.cs
src/CommunityBoard.BackEnd/Hubs/: ChatHub.cs
src/CommunityBoard.BackEnd/Installers/: ControllerInstaller.cs  DbInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  OtherServicesInstaller.cs  OthersInstaller.cs  RepositoryInstaller.cs  SignalRInstaller.cs
src/CommunityBoard.BackEnd/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
src/CommunityBoard.BackEnd/Migrations/: 20210303193137_AddedRefreshTokens.Designer.cs  20210303193137_AddedRefreshTokens.cs  20210513192034_UserWithMessage.Designer.cs  20210513192034_UserWithMessage.cs  20210517020621_AddedChatDesign.Designer.cs  20210517020621_AddedChatDesign.cs  ApplicationDbContextModelSnapshot.cs
src/CommunityBoard.BackEnd/Options/: FileSettings.cs  JwtSettings.cs
src/CommunityBoard.BackEnd/Properties/: launchSettings.json  serviceDependencies.communityboardAPI - Web Deploy.json  serviceDependencies.json
src/CommunityBoard.BackEnd/Repositories/: AnnouncementsRepository.cs  GenericRepository.cs  IdentityRepository.cs  ReportsRepository.cs  UserRepository.cs
src/CommunityBoard.BackEnd/Repositories/CommunicationRepos/: ChatsRepository.cs  MessagesRepository.cs
src/CommunityBoard.BackEnd/Services/: UriService.cs
src/CommunityBoard.BackEnd/Utilities/: UserUtilities.cs
src/CommunityBoard.BackEnd/Utilities/Helpers/: PaginationHelpers.cs
src/CommunityBoard.Core/: CommunityBoard.Core.csproj
src/CommunityBoard.Core/Contracts/Requests/Queries/: PaginationQuery.cs
src/CommunityBoard.Core/DTOs/: CreateAnnouncementDto.cs  CreateReportDto.cs  RefreshTokenDto.cs  UpdateAnnouncementDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/CommunityBoard.Core/DTOs/CommunicationDTOs/: CreateMessageDto.cs
src/CommunityBoard.Core/DTOs/Responses/: AnnouncementResponse.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  ChatResponse.cs  HttpApiResponse.cs  PagedResponse.cs  ReportResponse.cs  Response.cs  UserChatResponse.cs
src/CommunityBoard.Core/DomainObjects/: AuthenticationResult.cs  RefreshToken.cs
src/CommunityBoard.Core/Enums/: AnnouncementType.cs
src/CommunityBoard.Core/Exceptions/: InvalidAnnouncementTypeException.cs
src/CommunityBoard.Core/Interfaces/: IAnnouncementsRepository.cs  IGenericRepository.cs  IIdentityRepository.cs  IInstaller.cs  IReportsRepository.cs
src/CommunityBoard.Core/Interfaces/Clients/: IAnnouncementClient.cs  IChatClient.cs  IIdentityClient.cs  IReportClient.cs  IUserClient.cs
src/CommunityBoard.Core/Interfaces/Repositories/: IAnnouncementsRepository.cs  IChatsRepository.cs  IGenericRepository.cs  IIdentityRepository.cs  IInstaller.cs  IMessagesRepository.cs  IReportsRepository.cs  IUserRepository.cs
src/CommunityBoard.Core/Interfaces/Services/: IUriService.cs
src/CommunityBoard.Core/Models/: Report.cs
src/CommunityBoard.Core/Models/CommunicationModels/: Chat.cs  ChatUser.cs  Message.cs
src/CommunityBoard.Core/Models/CoreModels/: Announcement.cs  Report.cs  User.cs
src/CommunityBoard.Core/Models/Filters/: PaginationFilter.cs
test/CommunityBoard.IntegrationTests/: AnnouncementsControllerTests.cs  CommunityBoard.IntegrationTests.csproj  IntegrationTest.cs  ReportsControllerTests.cs
(+81 files in other folders)
