<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\fontawesome\**" />
    <Content Remove="wwwroot\lib\fontawesome\**" />
    <EmbeddedResource Remove="wwwroot\lib\fontawesome\**" />
    <None Remove="wwwroot\lib\fontawesome\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.12" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityBoard.BackEnd\CommunityBoard.BackEnd.csproj" />
    <ProjectReference Include="..\CommunityBoard.Core\CommunityBoard.Core.csproj" />
  </ItemGroup>

</Project>
